<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Website for DDoS Attack Mitigation</title>
    
    <!-- Tailwind CSS CDN for utility-first styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Include particles.js library -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    
    <style>
        /* Reset and base styles */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #4A90E2, #50E3C2); /* Gradient background */
        }

        /* Particle Background */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Hexagon Container */
        .hexagon-container {
            pointer-events: none;
            position: absolute;
            inset: 0;
            z-index: 0;
        }

        .hexagon {
            position: absolute;
            width: 50px;
            height: 57.74px;
            background: rgba(255, 140, 0, 0.4); /* Warm orange with transparency */
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            animation: float linear infinite, flicker 3s infinite;
            border: 2px solid rgba(255, 140, 0, 0.5);
            border-radius: 5px;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
            }
        }

        @keyframes flicker {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 0.7; }
        }

        /* Header Styles */
        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            z-index: 20;
            transition: background 0.3s;
        }

        .header img {
            height: 60px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .header img:hover {
            opacity: 1;
            transform: scale(1.05);
        }

        /* Main Content Styles */
        .content {
            z-index: 10;
            text-align: center;
            padding: 20px;
            margin-top: 100px; /* Adjust to position content down */
        }

        .content h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: white;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
            animation: fadeIn 1s ease forwards;
        }

        .content p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: white;
            text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
            animation: fadeIn 1.5s ease forwards;
        }

        /* Button Styles */
        .btn {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background-color: #FF8C00; /* Dark orange */
            border: none;
            border-radius: 9999px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 15px rgba(255,140,0,0.4);
        }

        .btn:hover {
            background-color: #FFA500; /* Orange */
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255,165,0,0.6);
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
            }
            .content h1 {
                font-size: 2.5rem;
            }
            .content p {
                font-size: 1.25rem;
            }
            .btn {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                gap: 10px;
            }
            .header img {
                height: 50px;
            }
            .content h1 {
                font-size: 2rem;
            }
            .content p {
                font-size: 1rem;
            }
            .btn {
                width: 100%;
            }
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <!-- Particle Background -->
    <div id="particles-js"></div>

    <!-- Hexagon Container -->
    <div class="hexagon-container"></div>

    <!-- Header with Logos -->
    <div class="header">
        <!-- Left Logo: IBM ICE -->
        <img src="https://i.ibb.co/sQxt9Ms/ibm-ice-768x266.webp" alt="IBM ICE Logo" class="logo-ibm">
        <!-- Right Logo: Yenepoya University -->
        <img src="https://i.ibb.co/BnvdKpQ/Yenepoya-University-logo.png" alt="Yenepoya University Logo" class="logo-yenepoya">
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>Testing Website for DDoS Attack Mitigation</h1>
        <button class="btn">Team 1947</button>
    </div>

    <!-- Root element for React -->
    <div id="root" class="relative z-10"></div>

    <!-- Include React, ReactDOM, and Babel via CDN -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- React Component -->
    <script type="text/babel">
        const { useEffect } = React;

        const Index = () => {
            useEffect(() => {
                // Initialize particles.js with fire-like particles
                particlesJS('particles-js',
                    {
                        "particles": {
                            "number": {
                                "value": 100,
                                "density": {
                                    "enable": true,
                                    "value_area": 800
                                }
                            },
                            "color": {
                                "value": ["#FFA500", "#FF4500", "#FFD700"] // Orange, OrangeRed, Gold
                            },
                            "shape": {
                                "type": "circle",
                                "stroke": {
                                    "width": 0,
                                    "color": "#000000"
                                }
                            },
                            "opacity": {
                                "value": 0.8,
                                "random": true,
                                "anim": {
                                    "enable": true,
                                    "speed": 1,
                                    "opacity_min": 0.4,
                                    "sync": false
                                }
                            },
                            "size": {
                                "value": 4,
                                "random": true,
                                "anim": {
                                    "enable": true,
                                    "speed": 2,
                                    "size_min": 2,
                                    "sync": false
                                }
                            },
                            "line_linked": {
                                "enable": false
                            },
                            "move": {
                                "enable": true,
                                "speed": 3,
                                "direction": "top",
                                "random": false,
                                "straight": false,
                                "out_mode": "out",
                                "bounce": false,
                                "attract": {
                                    "enable": false,
                                    "rotateX": 600,
                                    "rotateY": 1200
                                }
                            }
                        },
                        "interactivity": {
                            "detect_on": "canvas",
                            "events": {
                                "onhover": {
                                    "enable": true,
                                    "mode": "repulse"
                                },
                                "onclick": {
                                    "enable": true,
                                    "mode": "push"
                                },
                                "resize": true
                            },
                            "modes": {
                                "grab": {
                                    "distance": 400,
                                    "line_linked": {
                                        "opacity": 1
                                    }
                                },
                                "bubble": {
                                    "distance": 400,
                                    "size": 40,
                                    "duration": 2,
                                    "opacity": 8,
                                    "speed": 3
                                },
                                "repulse": {
                                    "distance": 200,
                                    "duration": 0.4
                                },
                                "push": {
                                    "particles_nb": 4
                                },
                                "remove": {
                                    "particles_nb": 2
                                }
                            }
                        },
                        "retina_detect": true
                    }
                );

                // Create hexagons at random positions
                const container = document.querySelector('.hexagon-container');
                for (let i = 0; i < 30; i++) {
                    const hexagon = document.createElement('div');
                    hexagon.className = 'hexagon';
                    hexagon.style.top = Math.random() * 100 + 'vh';
                    hexagon.style.left = Math.random() * 100 + 'vw';
                    hexagon.style.animationDuration = (Math.random() * 2 + 2) + 's';
                    container.appendChild(hexagon);
                }
            }, []);

            return null; // No JSX to render
        };

        // Render the Index component
        ReactDOM.render(<Index />, document.getElementById('root'));
    </script>
</body>
</html>
