<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time DDoS Monitoring Login</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #001f3f 0%, #1a1a1a 100%);
            color: #00ffcc;
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            text-align: center;
            color: #00ffcc;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-shadow: 0 0 20px rgba(0, 255, 204, 0.8), 0 0 30px rgba(0, 255, 204, 0.6);
            letter-spacing: 4px;
        }

        /* Login form */
        #login-form {
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 50px rgba(0, 255, 204, 0.3);
            border: 1px solid rgba(0, 255, 204, 0.4);
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        #login-form input {
            background: rgba(0, 255, 204, 0.1);
            border: 1px solid rgba(0, 255, 204, 0.4);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 15px;
            color: #00ffcc;
            font-size: 1.1em;
            width: 100%;
        }

        .login-button, .voice-login-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 10px 20px;
            color: white;
            text-shadow: 2px 2px rgb(116, 116, 116);
            text-transform: uppercase;
            cursor: pointer;
            border: solid 2px black;
            letter-spacing: 1px;
            font-weight: 600;
            font-size: 17px;
            border-radius: 50px;
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease;
            margin-top: 10px; /* Added margin for spacing */
        }

        .login-button {
            background-color: hsl(49deg 98% 60%);
        }

        .voice-login-button {
            background-color: hsl(240deg 100% 50%); /* Different color for distinction */
        }

        .login-button:active, .voice-login-button:active {
            transform: scale(0.95);
            transition: all 100ms ease;
        }

        .login-button svg, .voice-login-button svg {
            transition: all 0.5s ease;
            z-index: 2;
        }

        .play, .listen {
            transition: all 0.5s ease;
            transition-delay: 300ms;
        }

        .login-button:hover svg, .voice-login-button:hover svg {
            transform: scale(3) translate(50%);
        }

        .now, .now-voice {
            position: absolute;
            left: 0;
            transform: translateX(-100%);
            transition: all 0.5s ease;
            z-index: 2;
        }

        .login-button:hover .now, .voice-login-button:hover .now-voice {
            transform: translateX(10px);
            transition-delay: 300ms;
        }

        .login-button:hover .play, .voice-login-button:hover .listen {
            transform: translateX(200%);
            transition-delay: 300ms;
        }

        #feedback {
            color: #ff0033;
            margin-top: 15px;
        }

        /* Light button logo styles */
        .light-button {
            margin-bottom: 20px;
        }

        .light-button button.bt {
            position: relative;
            height: 200px;
 display: flex;
            align-items: flex-end;
            outline: none;
            background: none;
            border: none;
            cursor: pointer;
        }

        .light-button button.bt .button-holder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            background-color: #0a0a0a;
            border-radius: 5px;
            color: #0f0f0f;
            font-weight: 700;
            transition: 300ms;
            outline: #0f0f0f 2px solid;
            outline-offset: 20px;
        }

        .light-button button.bt .button-holder svg {
            height: 50px;
            fill: #0f0f0f;
            transition: 300ms;
        }

        .light-button button.bt .light-holder {
            position: absolute;
            height: 200px;
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .light-button button.bt .light-holder .dot {
            position: absolute;
            top: 0;
            width: 10px;
            height: 10px;
            background-color: #0a0a0a;
            border-radius: 50%;
            z-index: 2;
        }

        .light-button button.bt .light-holder .light {
            position: absolute;
            top: 0;
            width: 200px;
            height: 200px;
            clip-path: polygon(50% 0%, 25% 100%, 75% 100%);
            background: transparent;
        }

        .light-button button.bt:hover .button-holder svg {
            fill: rgba(101, 101, 121, 1);
        }

        .light-button button.bt:hover .button-holder {
            color: rgba(101, 101, 121, 1);
            outline: rgba(101, 101, 121, 1) 2px solid;
            outline-offset: 2px;
        }

        .light-button button.bt:hover .light-holder .light {
            background: rgb(255, 255, 255);
            background: linear-gradient(
                180deg,
                rgba(101, 101, 121, 1) 0%,
                rgba(255, 255, 255, 0) 75%,
                rgba(255, 255, 255, 0) 100%
            );
        }
    </style>
</head>
<body>

    <!-- Light Button Logo Section (placed at top of page) -->
    <div class="light-button">
        <button class="bt">
            <div class="light-holder">
                <div class="dot"></div>
                <div class="light"></div>
            </div>
            <div class="button-holder">
                <img src="https://i.ibb.co/G0vPn2b/logo-ibm-square-removebg-preview.png" alt="DDoS Logo" style="width: 76px; height: 99px;"/>
                <p>Team 1947</p>
            </div>
        </button>
    </div>

    <!-- Login Form -->
    <div id="login-form">
        <h2>LOGIN</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button class="login-button" onclick="login()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="36px" height="36px">
                <rect width="36" height="36" x="0" y="0" fill="#fdd835"></rect>
                <path fill="#e53935" d="M38.67,42H11.52C11.27,40.62,11,38.57,11,36c0-5,0-11,0-11s1.44-7.39,3.22-9.59 c1.67-2.06,2.76-3.48,6.78-4.41c3-0.7,7.13-0.23,9,1c2.15,1.42,3.37,6.67,3.81,11.29c1.49-0.3,5.21,0.2,5.5,1.28 C40.89,30.29,39.48,38.31,38.67,42z"></path>
                <path fill="#b71c1c" d="M 39.02,42H11.99c-0.22-2.67-0.48-7.05-0.49-12.72c0.83,4.18,1.63,9.59,6.98,9.79 c3.48,0.12,8.27,0.55,9.83-2.45c1.57-3,3.72-8.95,3.51-15.62c-0.19-5.84-1.75-8.2-2.13-8.7c0.59,0.66,3.74,4.49,4.01,11.7 c0.03,0.83,0.06,1.72,0.08,2.66c4.21-0.15,5.93,1.5,6.07,2.35C40.68,33.85,39.8,38.9,39.02,42z"></path>
                <path fill="#212121" d="M35,27.17c0,3.67-0.28,11.2-0.42,14.83h-2C32.72,38.42,33,30.83,33,27.17 c0-5.54-1.46-12.65-3.55-14.02c-1.65-1.08-5.49-1.48-8.23-0.85c-3.62,0.83-4.57,1.99-6.14,3.92L15,16.32 c-1.31,1.6-2.59,6.92-3,8.96v10.8c0,2.58,0.28,4.61,0.54,5.92H10.5c-0.25-1.41-0.5-3.42-0.5-5.92l0.02-11.09 c0.15-0.77,1.55-7.63,3.43-9.94l0.08-0.09c1.65-2.03,2.96-3.63,7.25-4.61c3.28-0.76,7.67-0.25,9.77,1.13 C33.79,13.6,35,22.23,35,27.17z"></path>
                <path fill="#01579b" d="M17.165,17.283c5.217-0.055,9.391,0.283,9,6.011c-0.391,5.728-8.478,5.533-9.391,5.337 c-0.913-0.196-7.826-0.043-7.696-5.337C9.209,18,13.645,17.32,17.165,17.283z"></path>
                <path fill="#212121" d="M40.739,37.38c-0.28,1.99-0.69,3.53-1.22,4.62h-2.43c0.25-0.19,1.13-1.11,1.67-4.9 c0.57-4-0.23-11.79-0.93-12.78c-0.4-0.4-2.63-0.8-4.37-0.89l0.1-1.99c1.04,0.05,4.53,0.31,5.71,1.49 C40.689,24.771,41.179,31.41,40.739,37.38z"></path>
            </svg>
            <span class="now">Login</span>
            <span class="play">Dashboard</span>
        </button>

        <!-- Voice Login Button -->
        <button class="voice-login-button" onclick="voiceLogin()">
            <!-- Microphone SVG Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
                <path fill="#ffffff" d="M12 15c1.66 0 3-1.34 3-3V6c0-1.66-1.34-3-3-3S9 4.34 9 6v6c0 1.66 1.34 3 3 3z"></path>
 <path fill="#ffffff" d="M19 11c0 3.87-3.13 7-7 7s-7-3.13-7-7H4c0 4.97 4.03 9 9 9s9-4.03 9-9h-2z"></path>
            </svg>
            <span class="now-voice">Voice Login</span>
            <span class="listen">Listening...</span>
        </button>

        <div id="feedback"></div>
    </div>

    <script>
        const USERNAME = "IBM";
        const PASSWORD = "IBM";

        function login() {
            const enteredUsername = document.getElementById("username").value.trim();
            const enteredPassword = document.getElementById("password").value.trim();
            const feedbackElement = document.getElementById("feedback");
            feedbackElement.innerText = '';

            // Check for empty fields
            if (enteredUsername === '' || enteredPassword === '') {
                feedbackElement.innerText = 'Please enter both username and password.';
                return;
            }

            // Validate login credentials
            if (enteredUsername === USERNAME && enteredPassword === PASSWORD) {
                // Redirect to index.html after successful login
                window.location.href = "panel.html";
            } else {
                // Creative alert for failed login
                alert('⚠ Invalid username or password! Access Denied! Are you trying to hack the mainframe?');
            }
        }

        // Voice Login Functionality
        function voiceLogin() {
            const feedbackElement = document.getElementById("feedback");
            feedbackElement.innerText = '🔊 Listening... Please say your password ":)".';

            // Check for browser support
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (!SpeechRecognition) {
                feedbackElement.innerText = '⚠ Your browser does not support Speech Recognition.';
                return;
            }

            const recognition = new SpeechRecognition();
            recognition.lang = 'en-US';
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            recognition.start();

            recognition.onresult = function(event) {
                const spokenText = event.results[0][0].transcript.trim();
                console.log('Recognized Text:', spokenText);
                if (spokenText.toUpperCase() === PASSWORD) {
                    // Redirect to index.html after successful voice authentication
                    window.location.href = "panel.html";
                } else {
                    feedbackElement.innerText = '⚠ Voice authentication failed. Please try again.';
                }
            };

            recognition.onerror = function(event) {
                console.error('Speech Recognition Error:', event.error);
                feedbackElement.innerText = '⚠ Error occurred during voice recognition. Please try again.';
            };

            recognition.onend = function() {
                // Optionally handle the end of the speech recognition
                console.log('Speech recognition service disconnected');
            };
        }
    </script>
    
</body>
</html>
