<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time DDoS Attack Monitoring and Mitigation System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #001f3f 0%, #1a1a1a 100%);
            color: #00ffcc;
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        h1 {
            text-align: center;
            color: #00ffcc;
            font-weight: 500;
            text-transform: uppercase;
            margin: 20px 0;
            text-shadow: 0 0 10px rgba(0, 255, 204, 0.8);
        }
        #log-container, #blocked-ip-container, #unblocked-ip-container {
            width: 30%; /* Adjust width as needed */
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 30px rgba(0, 255, 204, 0.2);
            border: 1px solid rgba(0, 255, 204, 0.2);
            color: #fff;
            overflow-y: auto;
            flex: 1;
            margin: 10px;
        }
        #log-container {
            height: 60vh;
        }
        #blocked-ip-container, #unblocked-ip-container {
            height: 30vh;
        }
        .log-entry, .ip-entry {
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            background-color: rgba(0, 255, 204, 0.1);
        }
        .log-entry h4, .ip-entry h4 {
            margin: 0;
            color: #00ffee;
        }
        .log-entry p, .ip-entry p {
            margin: 5px 0;
            color: #ffffff;
        }
        #main-container {
            display: flex;
            justify-content: space-around;
            width: 90%;
            max-width: 1500px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        #charts-container {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px auto;
            padding-bottom: 20px;
        }
        .graph-container {
            width: 30%;
            margin: 10px;
        }
        canvas {
            background-color: rgba(0, 255, 204, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 255, 204, 0.3);
            padding: 10px;
        }
        .btn {
            background-color: #00ffcc;
            color: #1a1a1a;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0 4px 15px rgba(0, 255, 204, 0.2);
        }
        .btn:hover {
            background-color: #00ffee;
        }
        @media (max-width: 768px) {
            #log-container, #blocked-ip-container, #unblocked-ip-container {
                width: 100%;
            }
            .graph-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Real-Time DDoS Attack Monitoring and Mitigation System</h1>

    <!-- Log and IP Containers in Flex Layout -->
    <div id="main-container">
        <!-- Log Container -->
        <div id="log-container">
            <!-- Logs will populate here -->
        </div>

        <!-- Blocked IP Container -->
        <div id="blocked-ip-container">
            <!-- Blocked IPs will populate here -->
        </div>

        <!-- Unblocked IP Container -->
        <div id="unblocked-ip-container">
            <!-- Unblocked IPs will populate here -->
        </div>
    </div>

    <!-- Graphs for Risk Levels, IPs, and HTTP Headers -->
    <div id="charts-container">
        <div class="graph-container">
            <canvas id="riskChart"></canvas>
        </div>
        <div class="graph-container">
            <canvas id="ipChart"></canvas>
        </div>
        <div class="graph-container">
            <canvas id="headerChart"></canvas>
        </div>
    </div>

    <script>
        let riskData = { High: 0, Medium: 0, Low: 0 };
        let ipData = {};
        let headerData = {};

        // Fetch logs and blocked/unblocked IPs every second
        function fetchLogs() {
            fetch('fetch_logs.php')
                .then(response => response.json())
                .then(data => {
                    const logContainer = document.getElementById('log-container');
                    logContainer.innerHTML = '';  // Clear logs

                    data.logs.forEach(log => {
                        const logEntry = document.createElement('div');
                        logEntry.classList.add('log-entry');
                        logEntry.innerHTML = `
                            <h4>Timestamp: ${log.timestamp}</h4>
                            <p><strong>IP Address:</strong> ${log.ip}</p>
                            <p><strong>Risk Level:</strong> ${log.risk}</p>
                            <p><strong>HTTP Headers:</strong></p>
                            <pre>${JSON.stringify(log.headers, null, 2)}</pre>
                        `;
                        logContainer.appendChild(logEntry);
                    });

                    // Reset chart data
                    riskData = { High: 0, Medium: 0, Low: 0 };
                    ipData = {};
                    headerData = {};

                    // Populate chart data
                    data.logs.forEach(log => {
                        if (riskData[log.risk] !== undefined) riskData[log.risk]++;
                        ipData[log.ip] = (ipData[log.ip] || 0) + 1;
                        Object.keys(log.headers).forEach(header => {
                            headerData[header] = (headerData[header] || 0) + 1;
                        });
                    });

                    updateRiskChart();
                    updateIpChart();
                    updateHeaderChart();
                })
                .catch(error => console.error('Error fetching logs:', error));
        }

        function fetchBlockedIPs() {
            fetch('fetch_blocked_ips.php')
                .then(response => response.json())
                .then(data => {
                    const blockedIpContainer = document.getElementById('blocked-ip-container');
                    blockedIpContainer.innerHTML = '';  // Clear blocked IPs

                    data.blocked_ips.forEach(ip => {
                        const ipEntry = document.createElement('div');
                        ipEntry.classList.add('ip-entry');
                        ipEntry.innerHTML = `<h4>Blocked IP: ${ip}</h4>`;
                        blockedIpContainer.appendChild(ipEntry);
                    });
                })
                .catch(error => console.error('Error fetching blocked IPs:', error));
        }

        function fetchUnblockedIPs() {
            fetch('fetch_unblocked_ips.php')
                .then(response => response.json())
                .then(data => {
                    const unblockedIpContainer = document.getElementById('unblocked-ip-container');
                    unblockedIpContainer.innerHTML = '';  // Clear unblocked IPs

                    data.unblocked_ips.forEach(ip => {
                        const ipEntry = document.createElement('div');
                        ipEntry.classList.add('ip-entry');
                        ipEntry.innerHTML = `<h4>Unblocked IP: ${ip}</h4>`;
                        unblockedIpContainer.appendChild(ipEntry);
                    });
                })
                .catch(error => console.error('Error fetching unblocked IPs:', error));
        }

        function updateRiskChart() {
            riskChart.data.labels = Object.keys(riskData);
            riskChart.data.datasets[0].data = Object.values(riskData);
            riskChart.update();
        }

        function updateIpChart() {
            ipChart.data.labels = Object.keys(ipData);
            ipChart.data.datasets[0].data = Object.values(ipData);
            ipChart.update();
        }

        function updateHeaderChart() {
            headerChart.data.labels = Object.keys(headerData);
            headerChart.data.datasets[0].data = Object.values(headerData);
            headerChart.update();
        }

        // Initialize charts
        const ctxRisk = document.getElementById('riskChart').getContext('2d');
        const riskChart = new Chart(ctxRisk, {
            type: 'pie',
            data: {
                labels: Object.keys(riskData),
                datasets: [{
                    label: 'Risk Levels',
                    data: Object.values(riskData),
                    backgroundColor: ['#ff4d4d', '#ffcc00', '#00ff00'],
                }]
            }
        });

        const ctxIp = document.getElementById('ipChart').getContext('2d');
        const ipChart = new Chart(ctxIp, {
            type: 'bar',
            data: {
                labels: Object.keys(ipData),
                datasets: [{
                    label: 'IP Addresses',
                    data: Object.values(ipData),
                    backgroundColor: '#00ccff',
                }]
            }
        });

        const ctxHeader = document.getElementById('headerChart').getContext('2d');
        const headerChart = new Chart(ctxHeader, {
            type: 'bar',
            data: {
                labels: Object.keys(headerData),
                datasets: [{
                    label: 'HTTP Headers',
                    data: Object.values(headerData),
                    backgroundColor: '#ffccff',
                }]
            }
        });

        // Initial fetch and set interval for real-time updates
        fetchLogs();
        fetchBlockedIPs();
        fetchUnblockedIPs();
        setInterval(fetchLogs, 10);
        setInterval(fetchBlockedIPs, 10); // Adjust interval as needed
        setInterval(fetchUnblockedIPs, 10); // Adjust interval as needed
    </script>
</body>
</html>
