/* General container styling */
#charts-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1200px;
}

/* Common styling for all canvas charts */
canvas {
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 400px;
    height: 300px;
}

/* Specific chart styles */
#riskChart {
    border-color: #ff6384;
}

#ipChart {
    border-color: #36a2eb;
}

#headerChart {
    border-color: #ffcd56;
}

/* Hover effect for charts */
canvas:hover {
    transform: scale(1.05);
}

/* Responsive design */
@media (max-width: 768px) {
    #charts-container {
        flex-direction: column;
        align-items: center;
    }

    canvas {
        max-width: 90%;
        height: auto;
    }
}
